# TestMaven

TestMaven/: pom.xml  testng.xml
TestMaven/src/main/java/FirstMain/: FirstProgram.java
TestMaven/src/test/java/FirstTest/: FirstTestngClass.java
TestMaven/test-output/: emailable-report.html  index.html  testng-results.xml
TestMaven/test-output/Default suite/: Default test.html  Default test.xml
TestMaven/test-output/junitreports/: TEST-FirstTest.FirstTestngClass.xml
TestMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
